# CleanGallery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spatd/cleangallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spatd/cleangallery/: AppDatabase.kt  CardStackAdapter.kt  FavoritesActivity.kt  FolderAdapter.kt  FolderListActivity.kt  MainActivity.kt  MediaFolder.kt  MediaItem.kt  MediaType.kt  ReviewActivity.kt  ReviewAdapter.kt  StagedItem.kt  StagedItemDao.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_folder_list.xml  activity_main.xml  activity_review.xml  item_folder.xml  item_media_card.xml  item_review_media.xml  onboarding_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/spatd/cleangallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
