<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_photos"
        android:enabled="true"
        android:icon="@drawable/ic_photo_library"
        android:title="Photos"/>
    <item
        android:id="@+id/nav_folders"
        android:enabled="true"
        android:icon="@drawable/ic_folder"
    android:title="Folders"/>
</menu>